# common

common-web-quickly/: pom.xml
common-web-quickly/common-ignore-exception/: pom.xml
common-web-quickly/common-ignore-exception/src/main/java/com.common/ignore/annotation/: IgnoreDupKeyException.java
common-web-quickly/common-ignore-exception/src/main/java/com.common/ignore/aspect/: IgnoreExceptionAspect.java
common-web-quickly/common-ignore-exception/src/main/resources/: spring-ignore-exception.xml
